# NGINX Config file
# ma1ist4ir3@github
# Olson CSEC-380

server {
    listen 0.0.0.0:443 ssl;

    ssl_certificate /etc/nginx/cert/default.pem;
    ssl_certificate_key /etc/nginx/cert/default.key;
    ssl_session_timeout 20m;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.3;

    server_tokens off;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
    }
}


upstream backend {
    server dvwa1:80;
    server dvwa2:80;
}
